$black: var(--black)
$black-bis: var(--black-bis)
$black-ter: var(--black-ter)
$grey-darker: var(--grey-darker)
$grey-dark: var(--grey-dark)
$grey: var(--grey)
$grey-light: var(--grey-light)
$grey-lighter: var(--grey-lighter)
$grey-lightest: var(--grey-lightest)
$white-ter: var(--white-ter)
$white-bis: var(--white-bis)
$white: var(--white)
$orange: var(--orange)
$yellow: var(--yellow)
$green: var(--green)
$turquoise: var(--turquoise)
$cyan: var(--cyan)
$blue: var(--blue)
$purple: var(--purple)
$red: var(--red)
$scheme-main: var(--scheme-main)
$text: var(--text)
$text-strong: var(--text-strong)
